# emuses

./: .gitignore  .travis.yml  Emuses.sln  README.md  appveyor.yml
Emuses.Dashboard/: Emuses.Dashboard.csproj  EmusesDashboardMiddleware.cs  EmusesDashboardMiddlewareExtensions.cs
Emuses.Dashboard/Template/: IndexSettings.cs  index.html
samples/Emuses.Example/: Emuses.Example.csproj  Program.cs  Startup.cs
samples/Emuses.Example/Controllers/: AccountController.cs  HomeController.cs  TestController.cs
samples/Emuses.Example/Views/: _ViewImports.cshtml
samples/Emuses.Example/Views/Account/: Expired.cshtml  Logout.cshtml
samples/Emuses.Example/Views/Home/: Index.cshtml
samples/Emuses.Example/Views/Shared/: _Layout.cshtml
samples/Emuses.Example/Views/Test/: Index.cshtml
src/: Emuses.sln
src/Emuses/: Class1.cs  Emuses.csproj  Emuses.sln  EmusesConfiguration.cs  EmusesMiddleware.cs  EmusesMiddlewareExtensions.cs  EmusesOptions.cs  FileStorage.cs  ISession.cs  ISessionStorage.cs  IStorage.cs  PostgresStorage.cs  Session.cs  SessionExpiredException.cs  SessionManager.cs  SessionNotFoundException.cs
src/Emuses.Dashboard/: Emuses.Dashboard.csproj  EmusesDashboardMiddleware.cs  EmusesDashboardMiddlewareExtensions.cs  EmusesDashboardOptions.cs
src/Emuses.Dashboard/Controllers/: SessionController.cs  SessionsController.cs
src/Emuses.Dashboard/Models/: SessionGetModel.cs
src/Emuses.Dashboard/Models/Session/: SessionGetModel.cs  SessionModel.cs
src/Emuses.Dashboard/ToRemove/: EmusesDashboardMiddleware.cs  EmusesDashboardMiddlewareExtensions.cs  EmusesDashboardOptions.cs
src/Emuses.Dashboard/Views/: _ViewImports.cshtml
src/Emuses.Dashboard/Views/Session/: Index.cshtml
src/Emuses.Example/: Emuses.Example.csproj  Program.cs  Startup.cs
src/Emuses.Example/Controllers/: AccountController.cs  HomeController.cs
src/Emuses.Example/Core/: ExampleContext.cs
src/Emuses.Example/Core/Entities/: EmusesSession.cs
src/Emuses.Example/Core/Repositories/: ICrudRepository.cs  IEmusesSessionRepository.cs
src/Emuses.Example/Core/Services/: EmusesSessionService.cs
src/Emuses.Example/Models/Home/: SessionModel.cs
src/Emuses.Example/Views/Account/: Login.cshtml
src/Emuses.Example/Views/Home/: Index.cshtml
src/Emuses.Example/Views/Shared/: _Layout.cshtml
src/Emuses.IntegrationTests/: Emuses.IntegrationTests.csproj  FileStorageIntegrationTests.cs  PostgresStorageIntegrationTests.cs
src/Emuses.Tests/: Emuses.Tests.csproj  SessionTests.cs  UnitTest1.cs
src/Emuses/Exceptions/: PostgresStorageDeleteException.cs  PostgresStorageInsertException.cs  PostgresStorageSelectException.cs  PostgresStorageUpdateException.cs  SessionExpiredException.cs  SessionNotFoundException.cs
src/Emuses/Services/: ILoggerService.cs  Log.cs  LoggerService.cs
src/Emuses/Storages/: FileStorage.cs  PostgresStorage.cs
src/Emuses/Tasks/: SessionClearTask.cs
tests/Emuses.IntegrationTests/: Emuses.IntegrationTests.csproj  FileStorageIntegrationTests.cs  PostgresStorageIntegrationTests.cs
tests/Emuses.Tests/: Emuses.Tests.csproj  LoggerServiceTests.cs  SessionManagerTests.cs  SessionTests.cs
