<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/teja-1010100/emuses</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/teja-1010100/emuses/blob/master/LICENSE</PackageLicenseUrl>
    <Authors>Tomasz Jerzak</Authors>
    <PackageTags>.net core, session</PackageTags>
    <Company />
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
    <Version>2.0.1</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Emuses is simple session manager for .net core.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.0.3" />
    <PackageReference Include="Npgsql" Version="3.2.6" />
  </ItemGroup>
</Project>